<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="icon" href="../img/zhounx/zhou-index.ico"/>
		<link rel="stylesheet" type="text/css" href="../css/Teacher training.css"/>
		<script type="text/javascript" src="../js/jquery-3.5.0.min.js"></script>
    <style type="text/css">
	    body{
        margin: 0px;
        padding: 0px;
        background: #ECECEC;
      }
      a{
        text-decoration:none;
      }
      /*header头部*/
      .header{
        width: 100%;
        height: 60px;
        /*border: 1px solid black;*/
        background: #484848;
      }

      /*banner中部*/
      .banner{
        width: 100%;
        height: auto;
      }
      .banner>img{
        width: 100%;
        height: auto;
        display: block;
      }
      .banner .mainBox{
        margin: 35px auto;
        width: 1040px;
        /*border: 1px solid black;*/
      }
      /*文字部分*/
      .banner .mainBox .choose{
        margin-top: 24px;
        width: 310px;
        height: 50px;
        /*border: 1px solid black;*/
        font-size: 24px;
        font-weight: 600;
      }
      .banner .mainBox .choose a{
        /*text-decoration:none;*/
        color: rgba(60,64,67,1);
      }
      .banner .mainBox .choose .chooseOne{
        display: inline-block;
        float: left;
        width: 120px;
      }
      .banner .mainBox .choose .chooseTwo{
        display: inline-block;
        float: left;
        width: 120px;
      }
      .banner .mainBox .choose .bottomline1{
        width: 80px;
        height: 3px;
        background: #4285F4;
        margin: 6px auto;
      }
      .banner .mainBox .choose .bottomline2{
        width: 80px;
        height: 3px;
        background: #4285F4;
        margin: 6px auto;
      }
      .banner .mainBox .choose .line{
        width: 20px;
        height: 30px;
          border-right: 2px dashed #888;
          display: inline-block;
          float: left;
          margin-right: 20px;
      }
      /*视频部分*/
      .banner .mainBox .viedoss{
        width: 97%;
        height: 700px;
        padding: 0px 0px  3% 3%;
        background: white;
      }
      /*培训课*/
      .banner .mainBox .viedoss .train{
        width: 100%;

      }
      .banner .mainBox .viedoss .train .box{
        width: 22%;
        height: auto;
        float: left;
        display: block;
        padding-right: 3%;
        margin-top: 3%;
      }
      .banner .mainBox .viedoss .train .box .photos{
        position: relative;
        width: 100%;
      }
      .banner .mainBox .viedoss .train .box .photos .play{
        position: absolute;
        width: 50px;
        height: 50px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        cursor: pointer;
      }
      .banner .mainBox .viedoss .train .box .photos .imgs{
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
      }
      .banner .mainBox .viedoss .train .box .Zise{
        width: 92%;
        height: auto;
        border-left: 1px solid rgba(236,240,246,1);
        border-right: 1px solid rgba(236,240,246,1);
        padding: 16px 0 12px 16px;
      }
      .banner .mainBox .viedoss .train .box .Zise .introduce{
        font-size: 14px;
        line-height: 24px;
      }
      .banner .mainBox .viedoss .train .box .Zise .time{
        padding-top: 4px;
        font-size: 12px;
        color: rgba(102,102,102,1);
      }
      .banner .mainBox .viedoss .train .box span{
        font-size: 12px;
        padding: 8px 0 8px 16px;
          color: rgba(95,99,104,1);
          border: 1px solid rgba(236,240,246,1);
          display: flex;
          align-items: center;
      }

      /*footer底部部分*/
      .footer{
        width: 100%;
        height: 160px;
        background: #ececec;
      }
      .footer .footbox{
        width: 980px;
        height: 100%;
        margin: auto;
      }
      .footer .footbox .footfive{
        padding-top: 36px;
          text-align: center;
      }
      .footer .footbox .footfive a{
            color: #2d2d2d;
            margin-right: 60px;
            font-size: 14px;
      }
      .footer .footbox>p{
        text-align: center;
          color: #5b5b5b;
          font-size: 12px;
          margin-top: 20px;
      }
      .footer .footbox .footbottom{
        width: 300px;
          margin: 0 auto;
          padding: 20px 0;
      }
      .footer .footbox .footbottom>a{
        color: #939393;
        font-size: 12px;
      }
    </style>
	</head>
	<body>
		<div class="header"></div>
		<div class="banner">
			<img src="../img/zhounx/banner5.png"/>
			<div class="mainBox">
				<div class="choose">
					<div class="chooseOne">
						<a href="##">名师培训课</a>
						<div class="bottomline1" style="display: block;"></div>
					</div>
					<div class="line"></div>
					<div class="chooseTwo">
						<a href="##">名师示范课</a>
						<div class="bottomline2" style="display: none;"></div>
					</div>
				</div>
				<div class="viedoss">
					<div class="train" style="display: block;">
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/baikang.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">远程教学资源制作工具及方法</div>
								<div class="time">2月9日（周日）15:00-16:00</div>
							</div>
							<span>白康 华北电力大学</span>
						</div>
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/baikang.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">远程教学资源制作工具及方法</div>
								<div class="time">2月9日（周日）15:00-16:00</div>
							</div>
							<span>白康 华北电力大学</span>
						</div>
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/baikang.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">远程教学资源制作工具及方法</div>
								<div class="time">2月9日（周日）15:00-16:00</div>
							</div>
							<span>白康 华北电力大学</span>
						</div>
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/baikang.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">远程教学资源制作工具及方法</div>
								<div class="time">2月9日（周日）15:00-16:00</div>
							</div>
							<span>白康 华北电力大学</span>
						</div>
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/baikang.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">远程教学资源制作工具及方法</div>
								<div class="time">2月9日（周日）15:00-16:00</div>
							</div>
							<span>白康 华北电力大学</span>
						</div>
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/baikang.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">远程教学资源制作工具及方法</div>
								<div class="time">2月9日（周日）15:00-16:00</div>
							</div>
							<span>白康 华北电力大学</span>
						</div>
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/baikang.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">远程教学资源制作工具及方法</div>
								<div class="time">2月9日（周日）15:00-16:00</div>
							</div>
							<span>白康 华北电力大学</span>
						</div>
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/baikang.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">远程教学资源制作工具及方法</div>
								<div class="time">2月9日（周日）15:00-16:00</div>
							</div>
							<span>白康 华北电力大学</span>
						</div>
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/baikang.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">远程教学资源制作工具及方法</div>
								<div class="time">2月9日（周日）15:00-16:00</div>
							</div>
							<span>白康 华北电力大学</span>
						</div>
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/baikang.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">远程教学资源制作工具及方法</div>
								<div class="time">2月9日（周日）15:00-16:00</div>
							</div>
							<span>白康 华北电力大学</span>
						</div>
					</div>
					<div class="train" style="display: none;">
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/hantiantian.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">中国民族乐器造型与音色</div>
								<div class="time">2月6日（周四）</div>
							</div>
							<span>韩恬恬 南通大学</span>
						</div>
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/hantiantian.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">中国民族乐器造型与音色</div>
								<div class="time">2月6日（周四）</div>
							</div>
							<span>韩恬恬 南通大学</span>
						</div>
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/hantiantian.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">中国民族乐器造型与音色</div>
								<div class="time">2月6日（周四）</div>
							</div>
							<span>韩恬恬 南通大学</span>
						</div>
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/hantiantian.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">中国民族乐器造型与音色</div>
								<div class="time">2月6日（周四）</div>
							</div>
							<span>韩恬恬 南通大学</span>
						</div>
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/hantiantian.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">中国民族乐器造型与音色</div>
								<div class="time">2月6日（周四）</div>
							</div>
							<span>韩恬恬 南通大学</span>
						</div>
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/hantiantian.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">中国民族乐器造型与音色</div>
								<div class="time">2月6日（周四）</div>
							</div>
							<span>韩恬恬 南通大学</span>
						</div>
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/hantiantian.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">中国民族乐器造型与音色</div>
								<div class="time">2月6日（周四）</div>
							</div>
							<span>韩恬恬 南通大学</span>
						</div>
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/hantiantian.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">中国民族乐器造型与音色</div>
								<div class="time">2月6日（周四）</div>
							</div>
							<span>韩恬恬 南通大学</span>
						</div>
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/hantiantian.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">中国民族乐器造型与音色</div>
								<div class="time">2月6日（周四）</div>
							</div>
							<span>韩恬恬 南通大学</span>
						</div>
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/hantiantian.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">中国民族乐器造型与音色</div>
								<div class="time">2月6日（周四）</div>
							</div>
							<span>韩恬恬 南通大学</span>
						</div>
						<div class="box">
							<div class="photos">
								<img src="../img/zhounx/player.png" class="play"/>
								<img src="../img/zhounx/hantiantian.jpg" class="imgs"/>
							</div>
							<div class="Zise">
								<div class="introduce">中国民族乐器造型与音色</div>
								<div class="time">2月6日（周四）</div>
							</div>
							<span>韩恬恬 南通大学</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footbox">
				<div class="footfive">
					<a href="">关于我们</a>
					<a href="">联系我们</a>
					<a href="">服务条款</a>
					<a href="">浏览器下载</a>
					<a href="">更新动态</a>
				</div>
				<p>Copyright © 2014 ketangpai.com All Rights Reserved. 京ICP备14023276号-4</p>
				<div class="footbottom"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011402010566">京公网安备 11011402010566号</a></div>
			</div>
		</div>
		
		<script type="text/javascript">
			var choose1 = document.getElementsByClassName("chooseOne")[0];
			var choose2 = document.getElementsByClassName("chooseTwo")[0];
			var bottom1 = document.getElementsByClassName("bottomline1")[0];
			var bottom2 = document.getElementsByClassName("bottomline2")[0];
			var trains = document.getElementsByClassName("train");
			var plays = document.getElementsByClassName("play");
			choose1.onclick=function(){
				bottom2.style.display = "none";
				bottom1.style.display = "block";
				trains[1].style.display = "none";
				trains[0].style.display = "block";
			}
			choose2.onclick=function(){
				bottom1.style.display = "none";
				bottom2.style.display = "block";
				trains[0].style.display = "none";
				trains[1].style.display = "block";
			}
			plays.onclick=function(){
				
			}
		</script>
	</body>
</html>
